From mikej06 at mail.berlios.de  Tue Feb  9 21:49:52 2010
From: mikej06 at mail.berlios.de (mikej06 at mail.berlios.de)
Date: Tue, 9 Feb 2010 21:49:52 +0100
Subject: [Griffith-svn] r1402 - trunk/lib
Message-ID: <201002092049.o19KnqLV008883@sheep.berlios.de>

Author: mikej06
Date: 2010-02-09 21:49:41 +0100 (Tue, 09 Feb 2010)
New Revision: 1402

Modified:
   trunk/lib/loan.py
Log:
loan a single movie from a collection doesn't work

Modified: trunk/lib/loan.py
===================================================================
--- trunk/lib/loan.py	2010-01-19 15:42:47 UTC (rev 1401)
+++ trunk/lib/loan.py	2010-02-09 20:49:41 UTC (rev 1402)
@@ -72,9 +72,7 @@
     if movie.collection_id > 0:
         if gutils.question(_('Do you want to loan whole collection?'), window=self.widgets['window']):
             loan_whole_collection = True
-        else:
-            return False
-    
+
     try:
         if movie.loan_to(person, whole_collection=loan_whole_collection):
             session.commit()



