From mikej06 at mail.berlios.de  Wed Jul 14 21:35:17 2010
From: mikej06 at mail.berlios.de (mikej06 at mail.berlios.de)
Date: Wed, 14 Jul 2010 21:35:17 +0200
Subject: [Griffith-svn] r1432 - in trunk: . lib/plugins/movie
Message-ID: <20100714193517.38D66480C22@sheep.berlios.de>

Author: mikej06
Date: 2010-07-14 21:35:16 +0200 (Wed, 14 Jul 2010)
New Revision: 1432

Modified:
   trunk/ChangeLog
   trunk/lib/plugins/movie/PluginMovieAniDB.py
Log:
updated movie plugin AniDB

Modified: trunk/ChangeLog
===================================================================
--- trunk/ChangeLog	2010-06-30 20:13:42 UTC (rev 1431)
+++ trunk/ChangeLog	2010-07-14 19:35:16 UTC (rev 1432)
@@ -5,6 +5,9 @@
 (c) 2005-2010  Vasco Nunes, Piotr O?arowski
 
 
+2010-07-14  Michael Jahn
+	* updated movie plugin AniDB
+
 2010-06-25  Michael Jahn
 	* updated movie plugin KinoDe
 	* added HKMDB movie plugin

Modified: trunk/lib/plugins/movie/PluginMovieAniDB.py
===================================================================
--- trunk/lib/plugins/movie/PluginMovieAniDB.py	2010-06-30 20:13:42 UTC (rev 1431)
+++ trunk/lib/plugins/movie/PluginMovieAniDB.py	2010-07-14 19:35:16 UTC (rev 1432)
@@ -133,7 +133,7 @@
 
     def get_o_site(self):
         self.o_site = gutils.trim(self.page, '<th class="field">Resources</th>', '</tr>') #class varies, tag used
-        self.o_site = gutils.trim(self.o_site, '<a href="', '" rel="anidb::extern">Official page</a>')
+        self.o_site = gutils.regextrim(self.o_site, '<a class="official[^"]*" href="', '" rel="anidb::extern">Official page')
 
     def get_site(self):
         self.site = self.url



From mikej06 at mail.berlios.de  Wed Jul 14 22:13:49 2010
From: mikej06 at mail.berlios.de (mikej06 at mail.berlios.de)
Date: Wed, 14 Jul 2010 22:13:49 +0200
Subject: [Griffith-svn] r1433 - trunk/lib/plugins/movie
Message-ID: <20100714201349.2BBF1480C22@sheep.berlios.de>

Author: mikej06
Date: 2010-07-14 22:13:48 +0200 (Wed, 14 Jul 2010)
New Revision: 1433

Modified:
   trunk/lib/plugins/movie/PluginMovieAllocine.py
   trunk/lib/plugins/movie/PluginMovieAmazon.py
   trunk/lib/plugins/movie/PluginMovieIMDB-de.py
   trunk/lib/plugins/movie/PluginMovieIMDB-es.py
   trunk/lib/plugins/movie/PluginMovieIMDB.py
Log:
plugin test data updated

Modified: trunk/lib/plugins/movie/PluginMovieAllocine.py
===================================================================
--- trunk/lib/plugins/movie/PluginMovieAllocine.py	2010-07-14 19:35:16 UTC (rev 1432)
+++ trunk/lib/plugins/movie/PluginMovieAllocine.py	2010-07-14 20:13:48 UTC (rev 1433)
@@ -272,7 +272,10 @@
 Hettie Lynne Hurtes' + _(' as ') + 'TV Anchorwoman\n\
 Al Kahn' + _(' as ') + 'Customer\n\
 Bill W. Richmond' + _(' as ') + 'Bartender\n\
-Bruce M. Kerner' + _(' as ') + 'Desk Sergeant',
+Bruce M. Kerner' + _(' as ') + 'Desk Sergeant\n\
+David Pierce' + _(' as ') + 'Tanker Partner\n\
+Barbara Powers' + _(' as ') + 'Ticket Taker at Club Technoir\n\
+Ed Dogans' + _(' as ') + 'Acteur',
             'country'             : u'am??ricain',
             'genre'               : u'Science fiction',
             'classification'      : False,

Modified: trunk/lib/plugins/movie/PluginMovieAmazon.py
===================================================================
--- trunk/lib/plugins/movie/PluginMovieAmazon.py	2010-07-14 19:35:16 UTC (rev 1432)
+++ trunk/lib/plugins/movie/PluginMovieAmazon.py	2010-07-14 20:13:48 UTC (rev 1433)
@@ -398,7 +398,7 @@
     # dict { movie_id -> [ expected result count for original url, expected result count for translated url ] }
     #
     test_configuration = {
-        'Rocky Balboa'         : [ 19, 19 ],
+        'Rocky Balboa'         : [ 20, 20 ],
         'Arahan'               : [  7,  7 ],
         'Ein gl??ckliches Jahr' : [  3,  3 ]
     }
@@ -422,7 +422,7 @@
 Antonio Traver\n\
 Burt Young',
             'country'             : 'USA',
-            'genre'               : 'Drama, Drama',
+            'genre'               : 'Sport, Drama, Drama, Reise & Freizeit',
             'classification'      : 'Freigegeben ab 12 Jahren',
             'studio'              : 'MGM Home Entertainment GmbH (dt.)',
             'o_site'              : False,
@@ -432,7 +432,7 @@
             'notes'               : 'EAN: 4045167004504',
             'runtime'             : 97,
             'image'               : True,
-            'rating'              : 9,
+            'rating'              : 8,
             'barcode'             : '4045167004504'
         },
         'B0009NSASM' : {
@@ -444,7 +444,7 @@
 Fran??oise Fabian\n\
 Charles G??rard',
             'country'             : 'Frankreich, Italien',
-            'genre'               : 'Krimikom??die, Drama, General AAS, Drama, Kom??die, Krimi',
+            'genre'               : 'Krimikom??die, Thriller, General AAS, Drama, Kom??die, Krimi',
             'classification'      : 'Freigegeben ab 12 Jahren',
             'studio'              : 'Warner Home Video - DVD',
             'o_site'              : False,

Modified: trunk/lib/plugins/movie/PluginMovieIMDB-de.py
===================================================================
--- trunk/lib/plugins/movie/PluginMovieIMDB-de.py	2010-07-14 19:35:16 UTC (rev 1432)
+++ trunk/lib/plugins/movie/PluginMovieIMDB-de.py	2010-07-14 20:13:48 UTC (rev 1433)
@@ -291,7 +291,7 @@
     # dict { movie_id -> [ expected result count for original url, expected result count for translated url ] }
     #
     test_configuration = {
-        'Rocky Balboa'         : [ 20, 20 ],
+        'Rocky Balboa'         : [ 21, 21 ],
         'Ein gl??ckliches Jahr' : [  6,  6 ]
     }
 

Modified: trunk/lib/plugins/movie/PluginMovieIMDB-es.py
===================================================================
--- trunk/lib/plugins/movie/PluginMovieIMDB-es.py	2010-07-14 19:35:16 UTC (rev 1432)
+++ trunk/lib/plugins/movie/PluginMovieIMDB-es.py	2010-07-14 20:13:48 UTC (rev 1433)
@@ -248,7 +248,7 @@
     # dict { movie_id -> [ expected result count for original url, expected result count for translated url ] }
     #
     test_configuration = {
-        'Rocky Balboa'         : [ 20, 20 ]
+        'Rocky Balboa'         : [ 21, 21 ]
     }
 
 class PluginTest:
@@ -354,7 +354,7 @@
 Kimberly Villanova' + _(' as ') + 'Businesswoman (sin acreditar)',
             'country'           : 'Estados Unidos',
             'genre'             : 'Drama | Deporte',
-            'classification'    : u'Estados Unidos:PG  | Singapur:PG  | Finlandia:K-11  | Reino Unido:12A  | Canad?:G (British Columbia) | Australia:M  | Irlanda:PG  | Hong Kong:IIA  | M?xico:A  | Noruega:11  | Suiza:12 (canton of Geneva) | Suiza:12 (canton of Vaud) | Brasil:12  | Argentina:Atp  | Malasia:U  | Filipinas:PG-13 (MTRCB) | Portugal:M/12  | Corea del Sur:12  | Suecia:11  | Nueva Zelanda:M',
+            'classification'    : u'Estados Unidos:PG  | Singapur:PG  | Finlandia:K-11  | Reino Unido:12A  | Canad?:G (British Columbia) | Australia:M  | Irlanda:PG  | Hong Kong:IIA  | M?xico:A  | Noruega:11  | Suiza:12 (canton of Vaud) | Suiza:12 (canton of Geneva) | Brasil:12  | Argentina:Atp  | Malasia:U  | Filipinas:PG-13 (MTRCB) | Portugal:M/12  | Corea del Sur:12  | Suecia:11  | Nueva Zelanda:M',
             'studio'            : 'Metro-Goldwyn-Mayer (MGM) (presents) (copyright owner), Columbia Pictures (presents) (copyright owner), Revolution Studios (presents) (copyright owner), Chartoff-Winkler Productions, Rogue Marble',
             'o_site'            : False,
             'site'              : 'http://www.imdb.es/title/tt0479143',

Modified: trunk/lib/plugins/movie/PluginMovieIMDB.py
===================================================================
--- trunk/lib/plugins/movie/PluginMovieIMDB.py	2010-07-14 19:35:16 UTC (rev 1432)
+++ trunk/lib/plugins/movie/PluginMovieIMDB.py	2010-07-14 20:13:48 UTC (rev 1433)
@@ -257,7 +257,7 @@
     # dict { movie_id -> [ expected result count for original url, expected result count for translated url ] }
     #
     test_configuration = {
-        'Rocky Balboa'         : [ 20, 20 ],
+        'Rocky Balboa'         : [ 21, 21 ],
         'Ein gl??ckliches Jahr' : [ 42, 42 ]
     }
 



From mikej06 at mail.berlios.de  Thu Jul 15 22:50:45 2010
From: mikej06 at mail.berlios.de (mikej06 at mail.berlios.de)
Date: Thu, 15 Jul 2010 22:50:45 +0200
Subject: [Griffith-svn] r1434 - in trunk: . lib/plugins/movie
Message-ID: <20100715205045.35CFF480D1F@sheep.berlios.de>

Author: mikej06
Date: 2010-07-15 22:50:44 +0200 (Thu, 15 Jul 2010)
New Revision: 1434

Modified:
   trunk/ChangeLog
   trunk/lib/plugins/movie/PluginMovieFilmeVonAZ.py
Log:
updated movie plugin FilmeVonA-Z

Modified: trunk/ChangeLog
===================================================================
--- trunk/ChangeLog	2010-07-14 20:13:48 UTC (rev 1433)
+++ trunk/ChangeLog	2010-07-15 20:50:44 UTC (rev 1434)
@@ -5,6 +5,9 @@
 (c) 2005-2010  Vasco Nunes, Piotr O?arowski
 
 
+2010-07-15  Michael Jahn
+	* updated movie plugin FilmeVonA-Z
+
 2010-07-14  Michael Jahn
 	* updated movie plugin AniDB
 

Modified: trunk/lib/plugins/movie/PluginMovieFilmeVonAZ.py
===================================================================
--- trunk/lib/plugins/movie/PluginMovieFilmeVonAZ.py	2010-07-14 20:13:48 UTC (rev 1433)
+++ trunk/lib/plugins/movie/PluginMovieFilmeVonAZ.py	2010-07-15 20:50:44 UTC (rev 1434)
@@ -2,7 +2,7 @@
 
 __revision__ = '$Id$'
 
-# Copyright (c) 2006-2007 Michael Jahn
+# Copyright (c) 2006-2010 Michael Jahn
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -28,38 +28,45 @@
 
 plugin_name = "FilmeVonA-Z.de"
 plugin_description = "FILMEvonA-Z.de"
-plugin_url = "www.filmevona-z.de"
+plugin_url = "www.zweitausendeins.de"
 plugin_language = _("German")
 plugin_author = "Michael Jahn"
 plugin_author_email = "<mikej06 at hotmail.com>"
-plugin_version = "1.3"
+plugin_version = "1.4"
 
 class Plugin(movie.Movie):
     def __init__(self, id):
-        self.encode='utf-8'
+        self.encode = 'utf-8'
         self.movie_id = id
-        self.url = 'http://www.filmevona-z.de/filmsuche.cfm?sucheNach=Titel&wert=' + str(self.movie_id)
+        self.url = 'http://www.zweitausendeins.de/filmlexikon/?sucheNach=titel&wert=' + str(self.movie_id)
 
+    def initialize(self):
+        url = 'http://www.zweitausendeins.de/getimage/?imageNo=0&movieNo=' + str(self.movie_id)
+        self.imagelinks = self.open_page(self.parent_window, url=url)
+
     def get_image(self):
-        self.image_url = gutils.trim(self.page, 'ProductCover=', '"')
-        if not self.image_url == '':
-            self.image_url = "http://www.filmevona-z.de/" + self.image_url
+        if string.find(self.imagelinks, '|') > 0:
+            self.image_url = gutils.before(self.imagelinks, '|')
 
     def get_o_title(self):
-        self.o_title = string.capwords(
-            gutils.clean(gutils.after(
-            gutils.regextrim(self.page, '"[ \t]+class="text_ergebniss_titel"', '[ \t]+[(]Originaltitel[)]'), '</a>')))
+        self.o_title = gutils.clean(gutils.after(
+            gutils.regextrim(self.page, 'class="text_ergebniss_faz_3"', '[ \t]+[(]Originaltitel[)]'), '</a>'))
+        p1 = string.rfind(self.o_title, ',')
+        if p1 > 0:
+            self.o_title = self.o_title[p1 + 1:]
+        self.o_title = string.capwords(self.o_title)
         if self.o_title == '':
-            self.o_title = gutils.after(gutils.trim(self.page, 'sucheNach=titel', '</a>'), '>')
+            self.o_title = gutils.after(gutils.trim(self.page, 'class="text_ergebniss_faz_3"', '</a>'), '>')
 
     def get_title(self):
-        self.title = gutils.after(gutils.trim(self.page, 'sucheNach=titel', '</a>'), '>')
+        self.title = gutils.after(gutils.trim(self.page, 'class="text_ergebniss_faz_3"', '</a>'), '>')
 
     def get_director(self):
-        self.director = gutils.after(gutils.trim(self.page, '(Regie)', '</a>'), '>')
+        self.director = gutils.after(gutils.trim(self.page, '(Regie)', '</span>'), '>')
+        self.director = re.sub(',[ ]*$', '', self.director)
 
     def get_plot(self):
-        self.plot = gutils.after(gutils.regextrim(self.page, '[(]Darsteller[)]', '</[pP]>'), '<p>')
+        self.plot = gutils.after(gutils.trim(self.page, 'Inhalt des Films:', '</td>'), '</div>')
 
     def get_year(self):
         self.year = gutils.after(gutils.trim(self.page, 'sucheNach=produktionsjahr', '</a>'), '>')
@@ -79,80 +86,88 @@
                     self.delimiter = ", "
 
     def get_cast(self):
-        self.cast = gutils.regextrim(self.page, '[(]Darsteller[)]', '(<[pP]>|<br><span[^>]+>)')
+        self.cast = gutils.regextrim(self.page, '[(]Darsteller[)]', '(</td>|<br><span[^>]+>)')
         self.cast = gutils.clean(self.cast)
         self.cast = self.cast.replace(' als ', _(' as '))
         self.cast = re.sub('( \t|\t|\r|\n)', '', self.cast)
-        self.cast = self.cast.replace(', ', '\n')
-        self.cast = self.cast.replace(',', '')
+        self.cast = self.cast.replace(',', '\n')
 
     def get_classification(self):
         self.classification = gutils.regextrim(self.page, 'FSK:[ ]+', '[,;]')
 
     def get_studio(self):
-        self.studio = gutils.after(gutils.trim(self.page, 'sucheNach=produktionsfirma', '</a>'), '>')
+        self.studio = gutils.after(gutils.trim(self.page, 'sucheNach=produktionsfirma', '</span>'), '>')
+        self.studio = string.replace(self.studio, '/', ',')
+        self.studio = re.sub(',[ ]*$', '', self.studio)
 
     def get_o_site(self):
         self.o_site = ''
 
     def get_site(self):
-        self.site = 'http://www.filmevona-z.de/filmsuche.cfm?sucheNach=Titel&wert=' + self.movie_id;
+        self.site = self.url
 
     def get_trailer(self):
         self.trailer = ''
 
     def get_country(self):
-        self.country = gutils.after(gutils.trim(self.page, 'sucheNach=produktionsland', '</a>'), '>')
+        self.country = gutils.after(gutils.trim(self.page, 'sucheNach=produktionsland', '</span>'), '>')
+        self.country = re.sub(',[ ]*$', '', self.country)
+        self.country = string.replace(self.country, '/', ',')
 
     def get_rating(self):
         self.rating = 0
 
+    def get_screenplay(self):
+        self.screenplay = gutils.trim(self.page, '(Drehbuch)', '</span>')
+        self.screenplay = re.sub(',[ ]*$', '', self.screenplay)
+
+    def get_cameraman(self):
+        self.cameraman = gutils.trim(self.page, '(Kamera)', '</span>')
+        self.cameraman = re.sub(',[ ]*$', '', self.cameraman)
+
 class SearchPlugin(movie.SearchMovie):
     def __init__(self):
-        self.original_url_search    = "http://www.filmevona-z.de/filmsuche.cfm?sucheNach=Titel&wert="
-        self.translated_url_search    = "http://www.filmevona-z.de/filmsuche.cfm?sucheNach=Titel&wert="
-        self.encode='utf-8'
+        self.original_url_search = "http://www.zweitausendeins.de/filmlexikon/?sucheNach=Titel&wert="
+        self.translated_url_search = "http://www.zweitausendeins.de/filmlexikon/?sucheNach=Titel&wert="
+        self.encode = 'utf-8'
 
     def search(self,parent_window):
         if not self.open_search(parent_window):
             return None
         # used for looking for subpages
-        tmp_page = gutils.trim(self.page, "Treffer-Seite", "chste Seite")
-        elements = string.split(tmp_page, '" class="text_navi">')
+        tmp_page = gutils.trim(self.page, '<span class="trefferliste">', '</span>')
+        elements = string.split(tmp_page, 'cp=')
         # first results
-        tmp_page = gutils.after(gutils.trim(self.page,"Alle Treffer aus der Kategorie", "Treffer-Seite"), "Titel:")
+        tmp_page = gutils.after(gutils.trim(self.page, 'Alle Treffer aus der Kategorie', '<span class="trefferliste">'), "Titel:")
         # look for subpages
         for element in elements:
-            element = gutils.before(element, "</a>")
+            element = gutils.before(element, '"')
             try:
                 tmp_element = int(element)
             except:
                 tmp_element = 1
             if tmp_element != 1:
-                self.url = "http://www.filmevona-z.de/filmsuche.cfm?sucheNach=Titel&currentPage=" + str(tmp_element) + "&wert="
-                self.open_search(parent_window)
+                self.url = 'http://www.zweitausendeins.de/filmlexikon/?sucheNach=Titel&cp=' + str(tmp_element) + "&wert="
                 if self.open_search(parent_window):
-                    tmp_page2 = gutils.trim(self.page,"Alle Treffer aus der Kategorie", "Treffer-Seite")
+                    tmp_page2 = gutils.trim(self.page, 'Alle Treffer aus der Kategorie', '<span class="trefferliste">')
                     tmp_page = tmp_page + tmp_page2
         self.page = tmp_page
 
         return self.page
 
     def get_searches(self):
-        elements = string.split(self.page,'class="text_ergebniss_titel"')
-        i = 0
-        while i < len(elements) - 1:
-            id_part = elements[i]
+        elements = string.split(self.page, '<div class="text_ergebniss_faz_3"')
+        i = 1
+        while i < len(elements):
+            element = elements[i]
             i = i + 1
-            text_part = elements[i]
-            i = i + 1
-            self.ids.append(gutils.trim(id_part, 'filmsuche.cfm?wert=', '&'))
-            self.titles.append(gutils.strip_tags(
-                        gutils.trim(text_part, '>', '</a>') + ' (' +
-                        string.capwords(gutils.trim(text_part, '</a>', '(Originaltitel)')) + ', ' +
-                        gutils.after(gutils.trim(text_part, 'sucheNach=produktionsland', '</a>'), '>') + ', ' +
-                        gutils.after(gutils.trim(text_part, 'sucheNach=produktionsjahr', '</a>'), '>') +
-                        ')'))
+            self.ids.append(gutils.trim(element, 'filmlexikon/?wert=', '&'))
+            self.titles.append(string.strip(gutils.clean(
+                        gutils.trim(element, '>', '</a>') + ' (' +
+                        string.capwords(gutils.trim(element, '</a>', '(Originaltitel)')) + ', ' +
+                        gutils.after(gutils.trim(element, 'sucheNach=produktionsland', '</a>'), '>') + ', ' +
+                        gutils.after(gutils.trim(element, 'sucheNach=produktionsjahr', '</a>'), '>') +
+                        ')')))
 
 #
 # Plugin Test
@@ -163,9 +178,9 @@
     # dict { movie_id -> [ expected result count for original url, expected result count for translated url ] }
     #
     test_configuration = {
-        'Rocky Balboa'            : [ 1, 1 ],
-        'Arahan'                : [ 1, 1 ],
-        'Ein gl?ckliches Jahr'    : [ 0, 0 ]
+        'Rocky'                : [ 15, 15 ],
+        'Arahan'               : [ 1, 1 ],
+        'Ein gl?ckliches Jahr' : [ 0, 0 ]
     }
 
 class PluginTest:



From mikej06 at mail.berlios.de  Sat Jul 17 14:18:02 2010
From: mikej06 at mail.berlios.de (mikej06 at mail.berlios.de)
Date: Sat, 17 Jul 2010 14:18:02 +0200
Subject: [Griffith-svn] r1435 - extra_artwork/images
Message-ID: <20100717121802.8FD48480AFB@sheep.berlios.de>

Author: mikej06
Date: 2010-07-17 14:18:02 +0200 (Sat, 17 Jul 2010)
New Revision: 1435

Added:
   extra_artwork/images/PluginMovieHKMDB.png
   extra_artwork/images/PluginMovieIMDB-it.png
Log:
added image for HKMDB and IMDB-it plugin

Added: extra_artwork/images/PluginMovieHKMDB.png
===================================================================
(Binary files differ)


Property changes on: extra_artwork/images/PluginMovieHKMDB.png
___________________________________________________________________
Added: svn:needs-lock
   + *
Added: svn:mime-type
   + image/png

Added: extra_artwork/images/PluginMovieIMDB-it.png
===================================================================
(Binary files differ)


Property changes on: extra_artwork/images/PluginMovieIMDB-it.png
___________________________________________________________________
Added: svn:needs-lock
   + *
Added: svn:mime-type
   + image/png



From mikej06 at mail.berlios.de  Sat Jul 17 14:25:21 2010
From: mikej06 at mail.berlios.de (mikej06 at mail.berlios.de)
Date: Sat, 17 Jul 2010 14:25:21 +0200
Subject: [Griffith-svn] r1436 - trunk
Message-ID: <20100717122521.5951D480AFB@sheep.berlios.de>

Author: mikej06
Date: 2010-07-17 14:25:21 +0200 (Sat, 17 Jul 2010)
New Revision: 1436

Modified:
   trunk/NEWS
Log:
NEWS updated

Modified: trunk/NEWS
===================================================================
--- trunk/NEWS	2010-07-17 12:18:02 UTC (rev 1435)
+++ trunk/NEWS	2010-07-17 12:25:21 UTC (rev 1436)
@@ -2,6 +2,15 @@
 =============
 * New import plugins:
    - Griffith XML
+* New movie plugins:
+   - Clubdevideo
+   - Hong Kong Movie DataBase (www.hkmdb.com)
+   - IMDb-it
+   - Scope (www.scope.dk)
+* Updated movie plugins: AniDB, DVDPalace, FileVonA-Z, IMDb, IMDb-de, IMDb-es, KinoDe, WP, Zelluloid
+* PDF export plugin updated (shows poster now; font size can be adjusted;
+  new elements covers, year, runtime, notes and plot; elements can be deselected)
+* bug fixes
 
 
 Griffith 0.11



From mikej06 at mail.berlios.de  Sun Jul 18 13:37:02 2010
From: mikej06 at mail.berlios.de (mikej06 at mail.berlios.de)
Date: Sun, 18 Jul 2010 13:37:02 +0200
Subject: [Griffith-svn] r1437 - trunk/lib/plugins/movie
Message-ID: <20100718113702.B6B6A480BC1@sheep.berlios.de>

Author: mikej06
Date: 2010-07-18 13:37:02 +0200 (Sun, 18 Jul 2010)
New Revision: 1437

Modified:
   trunk/lib/plugins/movie/PluginMovieFilmeVonAZ.py
Log:
updated movie plugin FilmeVonA-Z (test data)

Modified: trunk/lib/plugins/movie/PluginMovieFilmeVonAZ.py
===================================================================
--- trunk/lib/plugins/movie/PluginMovieFilmeVonAZ.py	2010-07-17 12:25:21 UTC (rev 1436)
+++ trunk/lib/plugins/movie/PluginMovieFilmeVonAZ.py	2010-07-18 11:37:02 UTC (rev 1437)
@@ -194,35 +194,37 @@
     test_configuration = {
         '528267' : { 
             'title'             : 'Rocky Balboa',
-            'o_title'             : 'Rocky Balboa',
-            'director'            : 'Sylvester Stallone',
-            'plot'                 : True,
-            'cast'                : 'A.J. Benza' + _(' as ') + 'L.C.\n\
+            'o_title'           : 'Rocky Balboa',
+            'director'          : 'Sylvester Stallone',
+            'plot'              : True,
+            'cast'              : 'A.J. Benza' + _(' as ') + 'L.C.\n\
 Milo Ventimiglia' + _(' as ') + 'Rocky jr.\n\
 Antonio Tarver' + _(' as ') + 'Mason \'The Line\' Dixon\n\
 Geraldine Hughes' + _(' as ') + 'Marie\n\
 Sylvester Stallone' + _(' as ') + 'Rocky Balboa\n\
 Burt Young' + _(' as ') + 'Paulie\n\
 Tony Burton' + _(' as ') + 'Duke',
-            'country'            : 'USA',
-            'genre'                : 'Boxerfilm',
+            'country'           : 'USA',
+            'genre'             : 'Boxerfilm',
             'classification'    : 'ab 12',
-            'studio'            : 'Columbia Pic./ MGM/ Rogue Marble/ Revolution Studios/ Chartoff-Winkler Prod.',
+            'studio'            : 'Columbia Pic., MGM, Rogue Marble, Revolution Studios, Chartoff-Winkler Prod.',
             'o_site'            : False,
-            'site'                : 'http://www.filmevona-z.de/filmsuche.cfm?sucheNach=Titel&wert=528267',
-            'trailer'            : False,
-            'year'                : 2006,
-            'notes'                : False,
-            'runtime'            : 102,
-            'image'                : False,
-            'rating'            : False
+            'site'              : 'http://www.zweitausendeins.de/filmlexikon/?sucheNach=titel&wert=528267',
+            'trailer'           : False,
+            'year'              : 2006,
+            'notes'             : False,
+            'runtime'           : 102,
+            'image'             : True,
+            'rating'            : False,
+            'screenplay'        : 'Sylvester Stallone',
+            'cameraman'         : 'J. Clark Mathis',
         },
         '26956' : { 
             'title'             : 'B?rgschaft f?r ein Jahr',
-            'o_title'             : 'B?rgschaft f?r ein Jahr',
-            'director'            : 'Herrmann Zschoche',
-            'plot'                 : True,
-            'cast'                : 'Heide Kipp' + _(' as ') + 'Frau Braun\n\
+            'o_title'           : 'B?rgschaft f?r ein Jahr',
+            'director'          : 'Herrmann Zschoche',
+            'plot'              : True,
+            'cast'              : 'Heide Kipp' + _(' as ') + 'Frau Braun\n\
 Jan Spitzer' + _(' as ') + 'Werner Horn\n\
 Monika Lennartz' + _(' as ') + 'Irmgard Behrend\n\
 Katrin Sa?' + _(' as ') + 'Nina\n\
@@ -230,40 +232,44 @@
 Christian Steyer' + _(' as ') + 'Heiner Menk\n\
 Jaecki Schwarz' + _(' as ') + 'Peter M?ller\n\
 Barbara Dittus' + _(' as ') + 'Heimleiterin',
-            'country'            : 'DDR',
-            'genre'                : 'Arbeiterfilm, Frauenfilm, Literaturverfilmung',
+            'country'           : 'DDR',
+            'genre'             : 'Arbeiterfilm, Frauenfilm, Literaturverfilmung',
             'classification'    : 'ab 6',
             'studio'            : 'DEFA, Gruppe "Berlin"',
             'o_site'            : False,
-            'site'                : 'http://www.filmevona-z.de/filmsuche.cfm?sucheNach=Titel&wert=26956',
-            'trailer'            : False,
-            'year'                : 1981,
-            'notes'                : False,
-            'runtime'            : 93,
-            'image'                : False,
-            'rating'            : False
+            'site'              : 'http://www.zweitausendeins.de/filmlexikon/?sucheNach=titel&wert=26956',
+            'trailer'           : False,
+            'year'              : 1981,
+            'notes'             : False,
+            'runtime'           : 93,
+            'image'             : True,
+            'rating'            : False,
+            'screenplay'        : 'Gabriele Kotte',
+            'cameraman'         : 'G?nter Jaeuthe',
         },
         '524017' : { 
             'title'             : 'Arahan',
-            'o_title'             : 'Arahan Jangpung Daejakjeon',
-            'director'            : 'Ryoo Seung-wan',
-            'plot'                 : True,
-            'cast'                : 'Yoon So-yi' + _(' as ') + 'Wi-jin\n\
+            'o_title'           : 'Arahan Jangpung Daejakjeon',
+            'director'          : 'Ryoo Seung-wan',
+            'plot'              : True,
+            'cast'              : 'Ryu Seung-beom' + _(' as ') + 'Sang-hwan\n\
+Yoon So-yi' + _(' as ') + 'Wi-jin\n\
 Yun Ju-sang' + _(' as ') + 'Mu-woon\n\
 Ahn Sung-kee' + _(' as ') + 'Ja-woon\n\
-Jung Doo-hong' + _(' as ') + 'Heukwoon\n\
-Ryu Seung-beom' + _(' as ') + 'Sang-hwan',
-            'country'            : 'S?dkorea',
-            'genre'                : False,
+Jung Doo-hong' + _(' as ') + 'Heukwoon',
+            'country'           : 'S?dkorea',
+            'genre'             : False,
             'classification'    : 'ab 16',
-            'studio'            : 'Fun and Happiness/ Good Movie',
+            'studio'            : 'Fun and Happiness, Good Movie',
             'o_site'            : False,
-            'site'                : 'http://www.filmevona-z.de/filmsuche.cfm?sucheNach=Titel&wert=524017',
-            'trailer'            : False,
-            'year'                : 2004,
-            'notes'                : False,
-            'runtime'            : 108,
-            'image'                : False,
-            'rating'            : False
+            'site'              : 'http://www.zweitausendeins.de/filmlexikon/?sucheNach=titel&wert=524017',
+            'trailer'           : False,
+            'year'              : 2004,
+            'notes'             : False,
+            'runtime'           : 108,
+            'image'             : False,
+            'rating'            : False,
+            'screenplay'        : 'Ryoo Seung-wan',
+            'cameraman'         : 'Lee Jun-gyu',
         }
     }



From mikej06 at mail.berlios.de  Wed Jul 21 21:09:49 2010
From: mikej06 at mail.berlios.de (mikej06 at mail.berlios.de)
Date: Wed, 21 Jul 2010 21:09:49 +0200
Subject: [Griffith-svn] r1438 - trunk/lib
Message-ID: <20100721190950.7A4CC480B05@sheep.berlios.de>

Author: mikej06
Date: 2010-07-21 21:09:49 +0200 (Wed, 21 Jul 2010)
New Revision: 1438

Modified:
   trunk/lib/advfilter.py
   trunk/lib/main_treeview.py
Log:
compatibility fixes for sqlalchemy 0.6:
ClauseElement defines a __nonzero__ method now which breaks comparisons like
if not statement: ...
I changed it to
if statement is None: ...
which should give the same results

Modified: trunk/lib/advfilter.py
===================================================================
--- trunk/lib/advfilter.py	2010-07-18 11:37:02 UTC (rev 1437)
+++ trunk/lib/advfilter.py	2010-07-21 19:09:49 UTC (rev 1438)
@@ -453,7 +453,7 @@
     if not conditions:
         conditions = get_conditions(self.widgets["advfilter"])
 
-    if not query: # initial query not set so create one
+    if query is None: # initial query not set so create one
         if not columns:
             columns = get_select_columns(self.config)
         query = select(columns, bind=self.db.session.bind)

Modified: trunk/lib/main_treeview.py
===================================================================
--- trunk/lib/main_treeview.py	2010-07-18 11:37:02 UTC (rev 1437)
+++ trunk/lib/main_treeview.py	2010-07-21 19:09:49 UTC (rev 1438)
@@ -371,7 +371,7 @@
     if self.initialized is False: # dont try to fill movie list if Griffith is not initialized yet
         return False
 
-    if qf and not movies or isinstance(movies, Select): # if ".execute().fetchall()" not invoked on movies yet
+    if qf and movies is None or isinstance(movies, Select): # if ".execute().fetchall()" not invoked on movies yet
         if not where: # due to possible 'seen', 'loaned', 'collection_id' in where
             import advfilter
 



From mikej06 at mail.berlios.de  Wed Jul 21 22:10:08 2010
From: mikej06 at mail.berlios.de (mikej06 at mail.berlios.de)
Date: Wed, 21 Jul 2010 22:10:08 +0200
Subject: [Griffith-svn] r1439 - in trunk: . lib
Message-ID: <20100721201008.71C15480B05@sheep.berlios.de>

Author: mikej06
Date: 2010-07-21 22:10:08 +0200 (Wed, 21 Jul 2010)
New Revision: 1439

Modified:
   trunk/ChangeLog
   trunk/lib/gutils.py
   trunk/lib/sql.py
Log:
adjusting sqlite page size to the value of the filesystem page size (performance optimization)

Modified: trunk/ChangeLog
===================================================================
--- trunk/ChangeLog	2010-07-21 19:09:49 UTC (rev 1438)
+++ trunk/ChangeLog	2010-07-21 20:10:08 UTC (rev 1439)
@@ -5,6 +5,11 @@
 (c) 2005-2010  Vasco Nunes, Piotr O?arowski
 
 
+2010-07-21  Michael Jahn
+	* compatibility fixes for sqlalchemy 0.6
+	* adjusting sqlite page size to the value of the filesystem page size
+	  (performance optimization)
+
 2010-07-15  Michael Jahn
 	* updated movie plugin FilmeVonA-Z
 

Modified: trunk/lib/gutils.py
===================================================================
--- trunk/lib/gutils.py	2010-07-21 19:09:49 UTC (rev 1438)
+++ trunk/lib/gutils.py	2010-07-21 20:10:08 UTC (rev 1439)
@@ -745,3 +745,42 @@
 
 def get_defaultthumbnail_fname(self):
     return os.path.join(self.locations['images'], 'default_thumbnail.png')
+
+def get_filesystem_pagesize(path):
+    pagesize = 1024
+    # retrieve filesystem page size for optimizing filesystem based database systems like sqlite
+    try:
+        if is_windows_system():
+            pagesize = 4096 # almost the best for standard windows systems
+
+            # try to find the perfect value from the filesystem
+            import ctypes
+
+            drive = os.path.splitdrive(path)
+            sectorsPerCluster = ctypes.c_ulonglong(0)
+            bytesPerSector = ctypes.c_ulonglong(0)
+            rootPathName = ctypes.c_wchar_p(unicode(drive[0]))
+
+            ctypes.windll.kernel32.GetDiskFreeSpaceW(rootPathName,
+                ctypes.pointer(sectorsPerCluster),
+                ctypes.pointer(bytesPerSector),
+                None,
+                None,
+            )
+            pagesize = sectorsPerCluster.value * bytesPerSector.value
+        else:
+            # I could not try it out on non-windows platforms
+            # if it doesn't work the default page size is returned
+            from os import statvfs
+            stats = statvfs(path)
+            pagesize = stats.f_bsize
+    except:
+        log.error('')
+
+    # adjust page size
+    if pagesize > 32768:
+        pagesize = 32768
+    if pagesize < 1024:
+        pagesize = 1024
+
+    return pagesize

Modified: trunk/lib/sql.py
===================================================================
--- trunk/lib/sql.py	2010-07-21 19:09:49 UTC (rev 1438)
+++ trunk/lib/sql.py	2010-07-21 20:10:08 UTC (rev 1439)
@@ -35,6 +35,7 @@
 
 import db # ORM data (SQLAlchemy stuff)
 from gutils import warning # TODO: get rid of this import
+from gutils import get_filesystem_pagesize
 
 log = logging.getLogger("Griffith")
 
@@ -68,8 +69,14 @@
                             'engine_kwargs': {'echo': False, 'convert_unicode': False}})
 
         # connect to database --------------------------------------{{{
+        dbinitializingsql = None
         if config.get('type', section='database') == 'sqlite':
-            url = "sqlite:///%s.db" % os.path.join(griffith_dir, conn_params['name'])
+            sqlitefile = "%s.db" % os.path.join(griffith_dir, conn_params['name'])
+            if not os.path.isfile(sqlitefile):
+                # for new created database this is an optimization step syncing the database page size
+                # to the filesystem page size
+                dbinitializingsql = 'PRAGMA page_size=' + str(get_filesystem_pagesize(sqlitefile))
+            url = "sqlite:///%s" % sqlitefile
         elif config.get('type', section='database') == 'postgres':
             url = "postgres://%(user)s:%(passwd)s@%(host)s:%(port)d/%(name)s" % conn_params
         elif config.get('type', section='database') == 'mysql':
@@ -94,6 +101,8 @@
         try:
             engine = create_engine(url, **conn_params['engine_kwargs'])
             conn = engine.connect()
+            if dbinitializingsql is not None:
+                engine.execute(dbinitializingsql)
         except Exception, e:    # InvalidRequestError, ImportError
             log.info("MetaData: %s", e)
             if not fallback:



