From piotrek at mail.berlios.de  Sun Mar 20 16:53:55 2011
From: piotrek at mail.berlios.de (piotrek at mail.berlios.de)
Date: Sun, 20 Mar 2011 16:53:55 +0100
Subject: [Griffith-svn] r1540 - in trunk: . lib
Message-ID: <20110320155355.75EA84805DE@sheep.berlios.de>

Author: piotrek
Date: 2011-03-20 16:53:55 +0100 (Sun, 20 Mar 2011)
New Revision: 1540

Modified:
   trunk/ChangeLog
   trunk/lib/initialize.py
Log:
"spellchekcer" typo fixed (thanks to Olivier BOURSIN)


Modified: trunk/ChangeLog
===================================================================
--- trunk/ChangeLog	2011-02-17 00:31:19 UTC (rev 1539)
+++ trunk/ChangeLog	2011-03-20 15:53:55 UTC (rev 1540)
@@ -4,6 +4,10 @@
 ------------------
 (c) 2005-2011  Vasco Nunes, Piotr O?arowski
 
+
+2011-03-20  Piotr O?arowski
+	* "spellchekcer" typo fixed (thanks to Olivier BOURSIN)
+
 2011-02-17  Vasco Nunes
 	* Added native Cocoa generic dialogs under macosx, using pyobjc.
 

Modified: trunk/lib/initialize.py
===================================================================
--- trunk/lib/initialize.py	2011-02-17 00:31:19 UTC (rev 1539)
+++ trunk/lib/initialize.py	2011-03-20 15:53:55 UTC (rev 1540)
@@ -861,7 +861,7 @@
                 log.info('Dictionary not available. Spell check will be disabled.')
                 if not self.config.get('notified', False, section='spell'):
                     gutils.info(_("Dictionary not available. Spellcheck will be disabled. \n" + \
-                        "Please install the aspell-%s package or adjust the spellchekcer preferences.") % self.config.get('lang', section='spell'), \
+                        "Please install the aspell-%s package or adjust the spellchecker preferences.") % self.config.get('lang', section='spell'), \
                         self.widgets['preferences']['window'])
                     self.config.set('notified', True, section='spell')
                     self.config.save()



